<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:9090/WebServiceLibro/WebServiceLibro1?wsdl" uri="src/conf/xml-resources/web-service-references/WebServiceLibro1/wsdl/localhost_9090/WebServiceLibro/WebServiceLibro1.wsdl"/>
    <system systemId="http://localhost:9090/WebServiceLibro/WebServiceLibro1?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceLibro1/wsdl/localhost_9090/WebServiceLibro/WebServiceLibro1.xsd_1.xsd"/>
    <system systemId="http://localhost:9090/WebServiceReniec/WebServiceReniec?wsdl" uri="src/conf/xml-resources/web-service-references/WebServiceReniec/wsdl/localhost_9090/WebServiceReniec/WebServiceReniec.wsdl"/>
    <system systemId="http://localhost:9090/WebServiceReniec/WebServiceReniec?xsd=1" uri="src/conf/xml-resources/web-service-references/WebServiceReniec/wsdl/localhost_9090/WebServiceReniec/WebServiceReniec.xsd_1.xsd"/>
</catalog>